# spring-cloud-atomix

./: .gitignore  .settings.xml  circle.yml  pom.xml
.circleci/: config.yml
docs/: pom.xml
docs/src/main/asciidoc/: intro.adoc  spring-cloud-atomix.adoc
spring-cloud-atomix-config/: pom.xml
spring-cloud-atomix-config/src/main/java/org/springframework/cloud/atomix/config/: AtomixConfigAutoConfiguration.java  AtomixConfigBootstrapConfiguration.java  AtomixConfigConfiguration.java  AtomixConfigConstants.java  AtomixConfigProperties.java  AtomixConfigWatcher.java  AtomixConstants.java  AtomixPropertySource.java  AtomixPropertySourceLocator.java  ConditionalOnAtomixConfigEnabled.java  ConditionalOnAtomixConfigWatchEnabled.java
spring-cloud-atomix-config/src/test/java/org/springframework/cloud/atomix/config/: AtomixConfigAutoConfigurationTest.java  AtomixPropertySourceLocatorTests.java  AtomixService.java  AtomixTestConfig.java
spring-cloud-atomix-core/: pom.xml
spring-cloud-atomix-core/src/main/java/org/springframework/cloud/atomix/: AtomixAutoConfiguration.java  AtomixClient.java  AtomixConfiguration.java  AtomixConstants.java  AtomixHealthIndicator.java  AtomixMemberWatch.java  AtomixProperties.java  ConditionalOnAtomixEnabled.java
spring-cloud-atomix-core/src/test/java/org/springframework/cloud/atomix/: AtomixAutoConfigurationTests.java  AtomixService.java  AtomixTestConfig.java  SimpleTest.java
spring-cloud-atomix-core/src/test/resources/: logback-test.xml
spring-cloud-atomix-dependencies/: pom.xml
spring-cloud-atomix-discovery/: pom.xml
spring-cloud-atomix-discovery/src/main/java/org/springframework/cloud/atomix/discovery/: AtomixDiscoveryAutoConfiguration.java  AtomixDiscoveryClient.java  AtomixDiscoveryClientAutoConfiguration.java  AtomixDiscoveryClientProperties.java  AtomixDiscoveryConfiguration.java  AtomixDiscoveryProperties.java  AtomixDiscoveryUtils.java  AtomixServiceInstance.java  AtomixServiceWatch.java  ConditionalOnAtomixDiscoveryEnabled.java  ConditionalOnAtomixServicesWatchEnabled.java  ConditionalOnDiscoveryEnabled.java  ConditionalOnZookeeperDiscoveryEnabled.java
spring-cloud-atomix-discovery/src/main/java/org/springframework/cloud/atomix/discovery/ribbon/: AtomixActiveServerListFilter.java  AtomixPing.java  AtomixRibbonClientAutoConfiguration.java  AtomixRibbonConfiguration.java  AtomixServer.java  AtomixServerList.java  ConditionalOnRibbonAtomixEnabled.java
spring-cloud-atomix-discovery/src/main/java/org/springframework/cloud/atomix/serviceregistry/: AtomixServiceRegistry.java  AtomixServiceRegistryAutoConfiguration.java  AtomixServiceRegistryConfiguration.java  ConditionalOnAtomixServiceRegistryEnabled.java  ConditionalOnServiceRegistryEnabled.java
spring-cloud-atomix-discovery/src/test/java/org/springframework/cloud/atomix/discovery/: AtomixDiscoveryClientTest.java  AtomixService.java
